---
dependencies:
  - uwsgi_base
  - role: letsencrypt_domain
    letsencrypt_domain: 'adams.ugent.be'
    letsencrypt_email: 'root@zeus.ugent.be'

  - role: nginx_vhost
    nginx_vhost_location: 'roles/oauth/files'
    nginx_vhost_file: 'oauth'

