---

- name: Install netctl
  pacman:
    name: netctl
    state: latest

- name: Copy netctl config files
  copy:
    src: '{{ item }}' 
    dest: '/etc/netctl/{{ item }}'
  with_items:
    - 'external'
    - 'internal'

# Restarting netctl in an ansible role doesn't sound like a good idea...
- pause:
    prompt: 'The netctl profiles are copied to the target, but you will have to restart it manually.'
