---
 - name: Check if already installed
   stat: path=/home/dokuwiki/dokuwiki
   register: st

 - name: Download latest stable dokuwiki tarball
   get_url: url=http://download.dokuwiki.org/src/dokuwiki/dokuwiki-stable.tgz dest=/var/tmp/dokuwiki-stable.tgz
   when: not st.stat.exists

 - name: Unpack tarball
   unarchive: copy=no src=/var/tmp/dokuwiki-stable.tgz dest=/var/tmp
   when: not st.stat.exists

 - name: Prepare target directory
   file: path=/home/dokuwiki/dokuwiki state=directory mode=0755
   when: not st.stat.exists

 - name: Move dokuwiki
   command: mv "{{item}}" /home/dokuwiki/dokuwiki/
   when: not st.stat.exists
   with_fileglob:
     - /var/tmp/dokuwiki*/*

 - name: Fix permissions
   file: path={{item}} recursive=yes owner=dokuwiki:dokuwiki
   notify: restart nginx
   when: not st.stat.exists
   with_items:
     - /home/dokuwiki/dokuwiki/conf
     - /home/dokuwiki/dokuwiki/data
     - /home/dokuwiki/dokuwiki/lib/plugin
     - /home/dokuwiki/dokuwiki/lib/tpl
