---
dependencies:
  - role: letsencrypt_domain
    letsencrypt_domain: 'kelder.zeus.ugent.be'
    letsencrypt_email: 'admin@zeus.ugent.be'

  - role: nginx_vhost
    nginx_vhost_file: 'kelder.conf'
    nginx_vhost_location: 'roles/router/files/nginx'
    tags:
      - nginx


