---
- fail:
    msg: "Not running CentOS"
  when: not "{{ ansible_distribution }}" == "CentOS"

# Configuring the network is not really a smart idea when running over SSH
- include: "network.yml"
  when: ansible_connection == "local"

- include: "dnsmasq.yml"
#- include: "firewall.yml"
