---
- name: Ensure PGP key is installed
  apt_key: id=AC40B2F7 state=present url="http://keyserver.ubuntu.com/pks/lookup?op=get&fingerprint=on&search=0x561F9B9CAC40B2F7"

- name: Ensure https support for apt is installed
  apt: pkg=apt-transport-https state=present

- name: Ensure the passenger apt repository is added
  apt_repository: state=present repo='deb https://oss-binaries.phusionpassenger.com/apt/passenger raring main'

- name: Install nginx-extras
  apt: name=nginx-extras state=present

- name: Install passenger
  apt: name=passenger state=present

- name: Enable passenger_root and ruby
  copy: src=nginx.conf dest=/etc/nginx/nginx.conf

- name: Restart nginx
  service: name=nginx state=restarted
